<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="MainBday.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    .bg {
        background: rgb(63, 60, 60) url('pic-1.png');
        display: flex;
        margin: auto;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-blend-mode:hard-light ; */

    }

    .container {
        position: absolute;
        top: 80px;
        left: 100px;
        bottom: 80px;
        right: 100px;
        /* background: url("maxresdefault.jpg"); */
        /* background-repeat: no-repeat;
        background-attachment: fixed; */
        /* display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
        /* border: 5px solid red; */
        /* box-shadow: 0px 50px 50px rgba(0px 0px 0px .5), 0px 0px 100px rgba(0px 0px 0px .1); */
        /* border-radius: 5px; */

    }

    h2 {
        text-align: center;
        font-size: 3em;
        line-height: .7;
        margin-top: 285px;
        margin-left: -65px;
        color: greenyellow;
        text-shadow: 0 0 7px rgb(0, 0, 0), 0 0 7px black;
    }

    /* .container h2 span{
        letter-spacing: 4px;
       
        line-height: 90px;
        font-weight: 1200;
        font-size: 0.30em;
    } */
    .countdown {
        /* border: 5px solid rgb(52, 220, 14); */
        display: flex;
        width: 40%;
        height: 40vh;

        /* max-width: 500px; */
        margin: 350px 377px;
        /* margin: 200px auto;
       
        margin-bottom: 15px; 
        height: 30vh; */
        /* margin: auto; */

        align-items: center;
        justify-content: center;
    }

    /* .countdown div{
        border: 5px solid blue;
        position: relative;
        bottom: 110px;
        width: 10px;
        height: 10px;
       line-height: 100px;
        text-align: center;
        background:#333;
        color: #fff;
        margin: 0px 15px;
        font-size: 3em; */
    /* font-weight: 500; */
    /* border-radius: 4px;
    } */
    .countdown div {
        position: relative;
        bottom: 5px;
        width: 60px;
        height: 65px;
        line-height: 50px;
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 10px 12px;
        font-size: 3em;
        font-weight: 500;
        border-radius: 4px;
        /* max-width: 55px; */
        /* border: 3px solid rgb(68, 120, 19); */
    }

    .countdown div::before {
        content: "";
        position: absolute;
        width: 110%;
        height: 40px;
        display: block;
        margin: 0px -3px;
        left: 0;
        right: 0;
        bottom: -30px;
        background: yellow;
        font-size: .34em;
        line-height: 45px;
        font-weight: 30zzyyyyyyy;
        /* border: 1px solid black; */
        border-radius: 4px;
    }

    .countdown #day::before {
        content: "Days";
        color: black;
        font-weight: 800;
    }

    .countdown #hour::before {
        content: "Hours";
        color: black;
        font-weight: 800;
    }

    .countdown #minute::before {
        content: "Minutes";
        color: black;
        font-weight: 800;
    }

    .countdown #second::before {
        content: "Seconds";
        color: black;
        font-weight: 800;
    }
</style>

<body>
    <div class="bg">
        <div class="container">
            <h2>CountDown</h2>
        </div>

        <div class="countdown">
            <div id="day">D</div>
            <div id="hour">H</div>
            <div id="minute">M</div>
            <div id="second">S</div>
        </div>
    </div>

<!-- 

    <div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't supported for this Audio!!.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">B</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">D</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">S</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">A</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">C</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">H</h2>
	</div>
	<div class="balloons text-center" id="b8">
    	<h2 style="color:#D14D39;">I</h2>
	</div>
	<div class="balloons text-center" id="b9">
    	<h2 style="color:#F2B300;">N</h2>
	</div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Happy</p>
				<p>Birthday</p>
				<p>Sachin!!!!</p>
				<p>God</p>
				<p>Bless</p>
				<p><strong>You!!!!!!!!!!</strong></p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Special Music for You!! Let's play</button>
					<button class="btn btn-primary" id="bannar_coming">Let's do some decoration!!</button>
					<button class="btn btn-primary" id="balloons_flying">Some Balloons!!</button>
					<button class="btn btn-primary" id="cake_fadein">Special Cake for You</button>
					<button class="btn btn-primary" id="light_candle">Light a Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday Sachin!!</button>
					<button class="btn btn-primary" id="story">Message for You Buddy!!</button>
				</div>
			</div>
		</div>
	</div> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');
</script> -->
    <script src="MainBday.js"> </script>
</body>

</html>